{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Release Blocked Port",
			"detail": "Remove when bug is fixed: https://github.com/microsoft/vscode-azurefunctions/issues/4416",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"Get-NetTCPConnection -LocalPort 7071 | Where-Object { $_.OwningProcess -ne 0 } | Select-Object -ExpandProperty OwningProcess | Sort-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force }"
			],
			"problemMatcher": []
		},
		{
			"label": "clean (functions)",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/samples/WebJobs.Extensions.Samples"
			}
		},
		{
			"label": "build (functions)",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOrder": "sequence",
			"dependsOn": "clean (functions)",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/samples/WebJobs.Extensions.Samples"
			}
		},
		{
			"label": "clean release (functions)",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/samples/WebJobs.Extensions.Samples"
			}
		},
		{
			"label": "publish (functions)",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release (functions)",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/samples/WebJobs.Extensions.Samples"
			}
		}
	],
	"inputs": [
		{
			"type": "pickString",
			"id": "sampleType",
			"description": "Select sample type",
			"default": "Worker",
			"options": [
				"Worker",
				"WebJobs"
			]
		}
	]
}